.conSection {
  margin-top: 80px;
  margin-bottom: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  // background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  .topSection {
    padding-top: 20px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .titleSection {
      line-height: 1.5;
      font-size: 36px;
      color: white;
      margin-bottom: 25px;
      &::before {
        content: "02";
        display: block;
        position: absolute;
        font-size: 200px;
        top: -95px;
        color: gray;
        z-index: -1;
      }
    }
    .text {
      width: 50%;
    color: gray;
    }
  }
  .allCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    gap: 30px;
  }
}
@media  (max-width: 600px) {
  .allCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    gap: 30px;
  }
.conSection {
  .topSection {
    padding-top: 80px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    .titleSection {
      margin-left: 20px;
      line-height: 1.5;
      font-size: 24px;
      color: white;
      margin-bottom: 25px;
      &::before {
        content: "02";
        display: block;
        position: absolute;
        font-size: 120px;
        top: 2px;
        color: gray;
        z-index: -1;
      }
    }
    .text {
      width: 100%;
      margin-top: 40px;
      padding: 15px;
    color: gray;
    }
  }
}
}
@media  (min-width:600px)and (max-width:768px) {
  .allCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    gap: 30px;
  }
  .conSection {
    .topSection {
      padding-top: 20px;
      position: relative;
      z-index: 5;
      display: flex;
      flex-direction: column;
      .titleSection {
        margin-left: 20px;
        line-height: 1.5;
        font-size: 36px;
        color: white;
        margin-bottom: 25px;
        &::before {
          content: "02";
          display: block;
          position: absolute;
          font-size: 200px;
          top: -102px;
          color: gray;
          z-index: -1;
        }
      }
      .text {
        width: 100%;
        margin-top: 50px;
        padding: 15px;
      color: gray;
      }
    }
  }


}